# AUTH_SECRET = 26472bf3-4e2c-45d4-8b7d-b03c4928060c

NEXT_PUBLIC_BACKEND_URL = http://localhost:8080

NEXTAUTH_SECRET=c0adb260-e024-4bf7-9015-254801611c6d

NEXTAUTH_URL=http://localhost:3000

NODE_OPTIONS=--max-old-space-size=4096  
